# This is the template you can use for your .env (settings/secrets) file, 
# which will be excluded from version control.
# TO USE: Copy this to .env and chmod that file to 600 (readable and writable
# only by its owner, assuming Django runs as that user). Make sure that each
# variable below is set with the appropriate value either in the .env file OR
# in your actual environment variables. If the same variable is set in both
# places, the system environment variable will override the one set in .env.

# **************************************************************************
# REQUIRED SETTINGS -- Your Django settings won't work without these.
SECRET_KEY=!!!!!CHANGE ME!!!!!
DJANGO_SETTINGS_MODULE=sierra.settings.dev
SIERRA_DB_USER=someuser
SIERRA_DB_PASSWORD=somepassword
SIERRA_DB_HOST=my.sierra.db.hostname
DEFAULT_DB_USER=someuser
DEFAULT_DB_PASSWORD=somepassword

# These last two are required only if you're not using Docker. In that case,
# make sure to create the LOG_FILE_DIR and MEDIA_ROOT directories on the
# filesystem. (In Docker, these are relative to the container and will be
# overridden anyway in the build.)
LOG_FILE_DIR=/path/to/logfiles
MEDIA_ROOT=/path/to/mediafiles


# **************************************************************************
# OPTIONAL SETTINGS -- Remove any settings you don't need to define, and
# a sane default value will be used.
# (See /django/sierra/sierra/settings/base.py for more details.)

# These are settings you might use in either dev or production.
ADMINS="Joe Schmoe,joe.schmoe@example.com;Suzy Jones,suzy.jones@example.com"
TIME_ZONE=America/Chicago
CORS_ORIGIN_REGEX_WHITELIST="^https?://www\\.example\\.com ^https://otherexample.edu"

# This setting is one you'd probably only need to set here in development.
# (The default settings are geared toward production.)
EXPORTER_MAX_RC_CONFIG="ItemsToSolr:500,ItemsBibsToSolr:500,BibsToSolr:500,BibsAndAttachedToSolr:100"
EXPORTER_MAX_DC_CONFIG="ItemsToSolr:1000,ItemsBibsToSolr:100,BibsToSolr:100,BibsAndAttachedToSolr:100"

# These are settings you'll probably only need to set in production, or if
# you're changing your development setup significantly from the default. If
# using the default development setup, simply delete all of these.
STATIC_ROOT=/path/to/www/static
SITE_URL_ROOT=/catalog-or-something/
MEDIA_URL=/media-or-something/
STATIC_URL=/static-or-something/
SOLR_PORT=8983
SOLR_HOST=solr.example.com
SOLR_HAYSTACK_URL_FOR_UPDATE=http://${SOLR_HOST}:${SOLR_PORT}/solr/haystack
SOLR_HAYSTACK_URL_FOR_SEARCH=http://${SOLR_HOST}:${SOLR_PORT}/solr/haystack
SOLR_HAYSTACK_MANUAL_REPLICATION=false
SOLR_HAYSTACK_MANUAL_REPLICATION_HANDLER=replication
SOLR_HAYSTACK_FOLLOWER_URLS="http://solr.ex1.com:8983/solr/haystack,http://solr.ex2.com:8983/solr/haystack"
SOLR_DISCOVER01_URL_FOR_UPDATE=http://${SOLR_HOST}:${SOLR_PORT}/solr/discover-01
SOLR_DISCOVER01_URL_FOR_SEARCH=http://${SOLR_HOST}:${SOLR_PORT}/solr/discover-01
SOLR_DISCOVER01_MANUAL_REPLICATION=false
SOLR_DISCOVER01_MANUAL_REPLICATION_HANDLER=replication
SOLR_DISCOVER01_FOLLOWER_URLS="http://solr.ex1.com:8983/solr/discover-01,http://solr.ex2.com:8983/solr/discover-01"
SOLR_DISCOVER02_URL_FOR_UPDATE=http://${SOLR_HOST}:${SOLR_PORT}/solr/discover-02
SOLR_DISCOVER02_URL_FOR_SEARCH=http://${SOLR_HOST}:${SOLR_PORT}/solr/discover-02
SOLR_DISCOVER02_MANUAL_REPLICATION=false
SOLR_DISCOVER02_MANUAL_REPLICATION_HANDLER=replication
SOLR_DISCOVER02_FOLLOWER_URLS="http://solr.ex1.com:8983/solr/discover-02,http://solr.ex2.com:8983/solr/discover-02"
REDIS_CELERY_PORT=6379
REDIS_CELERY_HOST=redis.example.com
REDIS_CELERY_PASSWORD=some_long_redis_password_no_spaces
REDIS_APPDATA_PORT=6380
REDIS_APPDATA_HOST=redis.example.com
REDIS_APPDATA_DATABASE=0
REDIS_APPDATA_PASSWORD=some_other_long_redis_password_no_spaces
ADMIN_ACCESS=true
ALLOWED_HOSTS="www.example.com otherexample.edu"
EXPORTER_AUTOMATED_USERNAME=django_admin
DEFAULT_DB_ENGINE=django.db.backends.mysql
DEFAULT_DB_NAME=django_catalog_api
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=3306


# **************************************************************************
# TEST SETTINGS -- Set these if you want to run tests in a given environment.
# The only settings that are REQUIRED and won't have default values are the
# users and passwords.
TEST_SIERRA_DB_NAME=sierra_test
TEST_SIERRA_DB_USER=testuser
TEST_SIERRA_DB_PASSWORD=testpassword
TEST_SIERRA_DB_HOST=localhost
TEST_SIERRA_DB_PORT=5432
TEST_DEFAULT_DB_ENGINE=django.db.backends.mysql
TEST_DEFAULT_DB_NAME=test_django_catalog_api
TEST_DEFAULT_DB_USER=testuser
TEST_DEFAULT_DB_PASSWORD=testpassword
TEST_DEFAULT_DB_HOST=localhost
TEST_DEFAULT_DB_PORT=3206
TEST_SOLR_PORT_FOR_UPDATE=8883
TEST_SOLR_PORT_FOR_SEARCH=8884
TEST_SOLR_HOST=solr.example.com
TEST_SOLR_HAYSTACK_URL_FOR_UPDATE=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_UPDATE}/solr/haystack
TEST_SOLR_HAYSTACK_URL_FOR_SEARCH=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_SEARCH}/solr/haystack
TEST_SOLR_DISCOVER01_URL_FOR_UPDATE=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_UPDATE}/solr/discover-01
TEST_SOLR_DISCOVER01_URL_FOR_SEARCH=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_SEARCH}/solr/discover-01
TEST_SOLR_DISCOVER02_URL_FOR_UPDATE=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_UPDATE}/solr/discover-02
TEST_SOLR_DISCOVER02_URL_FOR_SEARCH=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT_FOR_SEARCH}/solr/discover-02
TEST_REDIS_CELERY_PORT=6279
TEST_REDIS_CELERY_HOST=redis.example.com
TEST_REDIS_CELERY_PASSWORD=some_long_redis_password_for_testing_no_spaces
TEST_REDIS_APPDATA_PORT=6280
TEST_REDIS_APPDATA_HOST=redis.example.com
TEST_REDIS_APPDATA_DATABASE=1
TEST_REDIS_APPDATA_PASSWORD=some_other_long_redis_password_for_testing_no_spaces


# **************************************************************************
# DOCKER-COMPOSE-ONLY SETTINGS -- Use these to set/change specific variables
# used by docker compose. Defaults are set in /docker-compose.env, but you
# can override them here if desired.

# When you change any of these, you should rebuild your environment and
# reinitialize data, unless you know what you're doing:
# ./docker-compose.sh build
# ./init-dockerdata.sh -f all
DOCKER_PYTHON_IMAGE="python:3.10.12"
DOCKER_MYSQL_IMAGE="mariadb:10.6"
DOCKER_POSTGRES_IMAGE="postgres:14"
DOCKER_REDIS_IMAGE="redis:7.2.3"
DOCKER_SOLR_IMAGE="solr:9.2.1"
DOCKER_SOLR_HAYSTACK_LUCENE_VERSION="9.4"
DOCKER_SOLR_DISCOVER01_LUCENE_VERSION="9.4"
DOCKER_SOLR_DISCOVER02_LUCENE_VERSION="9.4"
