# This is the template you can use for your .env (settings/secrets) file, 
# which will be excluded from version control.
# TO USE: Copy this to .env. Make sure that each variable below is set with
# the appropriate value either in the .env file OR in your actual environment
# variables. If the same variable is set in both places, the system environment
# variable will override the one set in .env.

# **************************************************************************
# REQUIRED SETTINGS -- Your Django settings won't work without these.
SECRET_KEY=!!!!!CHANGE ME!!!!!
DJANGO_SETTINGS_MODULE=sierra.settings.dev
SIERRA_DB_USER=someuser
SIERRA_DB_PASSWORD=somepassword
SIERRA_DB_HOST=my.sierra.db.hostname
DEFAULT_DB_USER=someuser
DEFAULT_DB_PASSWORD=somepassword

# These last two are required only if you're not using Docker. In that case,
# make sure to create the LOG_FILE_DIR and MEDIA_ROOT directories on the
# filesystem. (In Docker, these are relative to the container and will be
# overridden anyway in the build.)
LOG_FILE_DIR=/path/to/logfiles
MEDIA_ROOT=/path/to/mediafiles


# **************************************************************************
# OPTIONAL SETTINGS -- Remove any settings you don't need to define, and
# a sane default value will be used.
# (See /django/sierra/sierra/settings/base.py for more details.)

# These are settings you might use in either dev or production.
ADMINS="Joe Schmoe,joe.schmoe@example.com;Suzy Jones,suzy.jones@example.com"
TIME_ZONE=America/Chicago
CORS_ORIGIN_REGEX_WHITELIST="^https?://www\\.example\\.com ^https://otherexample.edu"
SOLRMARC_CONFIG_FILE=my_config.properties

# This setting is one you'd probably only need to set here in development.
# (The default settings are geared toward production.)
EXPORTER_MAX_RC_CONFIG="ItemsToSolr:500,ItemsBibsToSolr:500,BibsToSolr:500,BibsAndAttachedToSolr:100"
EXPORTER_MAX_DC_CONFIG="ItemsToSolr:1000,ItemsBibsToSolr:100,BibsToSolr:100,BibsAndAttachedToSolr:100"

# These are settings you'll probably only need to set in production, or if
# you're changing your development setup significantly from the default. If
# using the default development setup, simply delete all of these.
STATIC_ROOT=/path/to/www/static
SITE_URL_ROOT=/catalog-or-something/
MEDIA_URL=/media-or-something/
STATIC_URL=/static-or-something/
SOLR_PORT=8983
SOLR_HOST=solr.example.com
SOLR_HAYSTACK_URL=http://${SOLR_HOST}:${SOLR_PORT}/solr/haystack
SOLR_BIBDATA_URL=http://${SOLR_HOST}:${SOLR_PORT}/solr/bibdata
SOLR_MARC_URL=http://${SOLR_HOST}:${SOLR_PORT}/solr/marc
REDIS_CELERY_PORT=6379
REDIS_CELERY_HOST=redis.example.com
REDIS_APPDATA_PORT=6380
REDIS_APPDATA_HOST=redis.example.com
REDIS_APPDATA_DATABASE=0
ADMIN_ACCESS=true
ALLOWED_HOSTS="www.example.com otherexample.edu"
EXPORTER_AUTOMATED_USERNAME=django_admin
DEFAULT_DB_ENGINE=django.db.backends.mysql
DEFAULT_DB_NAME=django_catalog_api
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=3306


# **************************************************************************
# TEST SETTINGS -- Set these if you want to run tests in a given environment.
# The only settings that are REQUIRED and won't have default values are the
# users and passwords.
TEST_SIERRA_DB_NAME=sierra_test
TEST_SIERRA_DB_USER=testuser
TEST_SIERRA_DB_PASSWORD=testpassword
TEST_SIERRA_DB_HOST=localhost
TEST_SIERRA_DB_PORT=5432
TEST_DEFAULT_DB_ENGINE=django.db.backends.mysql
TEST_DEFAULT_DB_NAME=test_django_catalog_api
TEST_DEFAULT_DB_USER=testuser
TEST_DEFAULT_DB_PASSWORD=testpassword
TEST_DEFAULT_DB_HOST=localhost
TEST_DEFAULT_DB_PORT=3206
TEST_SOLR_PORT=8883
TEST_SOLR_HOST=solr.example.com
TEST_SOLRMARC_CONFIG_FILE=test_config.properties
TEST_SOLR_HAYSTACK_URL=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT}/solr/haystack
TEST_SOLR_BIBDATA_URL=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT}/solr/bibdata
TEST_SOLR_MARC_URL=http://${TEST_SOLR_HOST}:${TEST_SOLR_PORT}/solr/marc
TEST_REDIS_CELERY_PORT=6279
TEST_REDIS_CELERY_HOST=redis.example.com
TEST_REDIS_APPDATA_PORT=6280
TEST_REDIS_APPDATA_HOST=redis.example.com
TEST_REDIS_APPDATA_DATABASE=1
