sudo: required
language: python
services:
  - docker

before_script:
  - ./build_travis_settings.sh
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - ./docker-compose.sh pull default-db-test sierra-db-test solr-test redis-appdata-test
  - ./docker-compose.sh build manage-test test
  - ./init-dockerdata.sh tests
  
script: ./docker-compose.sh run --rm test
